# buildresult-trigger-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/buildresulttrigger/: BuildResultChangeCause.java  BuildResultTrigger.java  BuildResultTriggerAction.java  BuildResultTriggerCause.java  BuildResultTriggerContext.java  BuildResultTriggerException.java  BuildResultTriggerLog.java
src/main/java/org/jenkinsci/plugins/buildresulttrigger/model/: BuildResultTriggerInfo.java  CheckedResult.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildresulttrigger/BuildResultTrigger/: config.jelly  help-buildResult.html  help-monitoredJob.html
src/main/resources/org/jenkinsci/plugins/buildresulttrigger/BuildResultTriggerAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildresulttrigger/model/: Messages.properties
src/main/resources/org/jenkinsci/plugins/buildresulttrigger/model/BuildResultTriggerInfo/: config.jelly  help-jobName.html  help-jobResults.html
src/main/resources/org/jenkinsci/plugins/buildresulttrigger/model/CheckedResult/: config.jelly  help-result.html
src/main/webapp/: help.html
src/spotbugs/: excludesFilter.xml
