<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="jobNames" title="${%Job to monitor}">
        <f:textbox autoCompleteDelimChar=","/>
    </f:entry>

    <f:entry field="jobResults" title="${%Job Build Results to check}">
        <f:repeatableProperty field="checkedResults"
            add="${%Add a build result}" />
    </f:entry>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>

</j:jelly>
