<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry>

        <f:repeatable var="jobInfo" items="${instance.jobsInfo}">

            <table width="100%">

                <f:entry  field="monitoredJob" title="${%Job to monitor}">
                    <select class="setting-input" name="jobInfo.jobName">
                        <j:forEach var="job" items="${descriptor.jobList}">
                            <f:option selected="${job.name==jobInfo.jobName}">${job.name}</f:option>
                        </j:forEach>
                    </select>
                </f:entry>

                <f:block>
                    <f:entry field="jobResults" title="${%Checked Job Results}">
                        <f:repeatable var="checkedResult" items="${jobInfo.checkedResults}">

                            <table width="100%">

                                <f:entry field="buildResult" title="${%Job Build Result}">
                                    <select class="setting-input" name="checkedResult.result">
                                        <j:forEach var="result" items="${descriptor.resultList}">
                                            <f:option selected="${result.toExportedObject()==checkedResult.result.toExportedObject()}">${result.toExportedObject()}</f:option>
                                        </j:forEach>
                                    </select>
                                </f:entry>

                                <f:entry title="">
                                    <div align="right">
                                        <f:repeatableDeleteButton/>
                                    </div>
                                </f:entry>

                            </table>
                    </f:repeatable>
                </f:entry>
                </f:block>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>

        </f:repeatable>

    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>



</j:jelly>