<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry>

        <f:repeatable field="jobsInfo" items="${instance.jobsInfo}" add="${%Add a job to monitor}">

            <table width="100%">

                <f:entry  field="jobName" title="${%Job to monitor}">
                    <f:select/>
                </f:entry>

                <f:block>
                    <f:entry field="jobResults" title="${%Job Build Results to check}">
                        <f:repeatable field="checkedResults" add="${%Add a build result}">

                            <table width="100%">

                                <f:entry field="result" title="${%Job Build Result}">
                                    <f:select/>
                                </f:entry>

                                <f:entry title="">
                                    <div align="right">
                                        <f:repeatableDeleteButton/>
                                    </div>
                                </f:entry>

                            </table>
                    </f:repeatable>
                </f:entry>
                </f:block>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>

        </f:repeatable>

    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>



</j:jelly>
