<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry>

        <f:repeatable var="jobInfo" items="${instance.jobsInfo}" add="${%Add a job to monitor}">

            <table width="100%">

                <f:entry  field="jobName" title="${%Job to monitor}">
                    <f:select/>
                </f:entry>

                <f:block>
                    <f:entry field="jobResults" title="${%Job Build Results to check}">
                        <f:repeatable var="checkedResult" items="${jobInfo.checkedResults}" add="${%Add a build result}">

                            <table width="100%">

                                <f:entry field="buildResult" title="${%Job Build Result}">
                                    <select class="setting-input" name="checkedResult.result">
                                        <j:forEach var="result" items="${descriptor.resultList}">
                                            <f:option selected="${result.toExportedObject()==checkedResult.result.toExportedObject()}">${result.toExportedObject()}</f:option>
                                        </j:forEach>
                                    </select>
                                </f:entry>

                                <f:entry title="">
                                    <div align="right">
                                        <f:repeatableDeleteButton/>
                                    </div>
                                </f:entry>

                            </table>
                    </f:repeatable>
                </f:entry>
                </f:block>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>

        </f:repeatable>

    </f:entry>

</j:jelly>