<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="combinedJobs">
           <f:checkbox name="combinedJobs"
                       checked="${instance.combinedJobs}" default="${false}"/>
           <label class="attach-previous">${%Combine all job information. A build will be scheduled only all conditions are met.}</label>
       </f:entry>

    <f:entry>
        <f:repeatableProperty field="jobsInfo" add="${%Add a job to monitor}"/>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>


</j:jelly>
